//
// ble_uart.gatt - Nordic UART Service (NUS)
//
// pico_btstack_make_gatt_header() がこのファイルから ble_uart.h を生成する。
// 生成されるハンドルマクロ:
//   ATT_CHARACTERISTIC_6E400002_..._01_VALUE_HANDLE              (RX value)
//   ATT_CHARACTERISTIC_6E400003_..._01_VALUE_HANDLE              (TX value)
//   ATT_CHARACTERISTIC_6E400003_..._01_CLIENT_CONFIGURATION_HANDLE (TX CCC)
//

// 標準サービス
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Shizuku UART"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Nordic UART Service
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E

// TX: Peripheral -> Central (Notify)
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY | DYNAMIC

// RX: Central -> Peripheral (Write / Write Without Response)
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE | WRITE_WITHOUT_RESPONSE | DYNAMIC
